# ─────────────────────────────────────────────────────
# Configuration pour déploiement en production (Railway/Render)
# ─────────────────────────────────────────────────────

# Flask
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=pgb-production-secret-change-me-2024

# Base de données (sera fournie par Railway/Render via variable d'env)
# DATABASE_URL=mysql+pymysql://user:pass@host:port/dbname

# Upload
UPLOAD_FOLDER=/app/uploads

# Redis (sera fourni par Railway/Render)
# REDIS_URL=redis://host:port/0
